{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mapbox-gl": "^2.4.1",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.12",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "transform-loader": "^0.2.4",
    "webworkify-webpack": "^1.0.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
